# @TECHNICAL TRAININGS@

###### @FOLLOW ME ON -------------LINKEDIN. -----TWITTTER. -----INSTAGRAM-------FACEBOOK......LINKS IN DESCRIPTION@-++-+++++-

# LABEL ENCODING

### @In machine learning, we usually deal with datasets which contains multiple labels in one or more than one columns. These labels can be in the form of words or numbers.  make the data understandable or in human readable form, the training data is often labeled in words.@

##### Label Encoding refers to converting the labels into numeric form so as to convert it into the machine-readable form

In [60]:
# Import libraries 
import numpy as np 
import pandas as pd 

# Import dataset 
df = pd.read_csv('Data.csv') 

df['gender'].unique()

array(['F', 'M', 'j'], dtype=object)

In [61]:
df.head()

   sr_no gender answer colour  output
0      0      F      N    Red     low
1      1      F      Y   Blue  medium
2      2      F      N   Blue    high
3      3      M      N  Green    high
4      4      F      N    Red    high

In [62]:
# Import label encoder 
from sklearn import preprocessing 

# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 

 
df['gender']= label_encoder.fit_transform(df['gender']) 

df['gender'].unique()

array([0, 1, 2], dtype=int64)

In [63]:
df

   sr_no  gender answer colour  output
0      0       0      N    Red     low
1      1       0      Y   Blue  medium
2      2       0      N   Blue    high
3      3       1      N  Green    high
4      4       0      N    Red    high
5      5       2      N  Green  medium
6      6       0      N    Red     low
7      7       1      N    Red    high
8      8       0      N   Blue     low
9      9       0      Y    Red     low

In [64]:
import pandas as pd 
import numpy as np	 

import seaborn as sns 
df = pd.read_csv("Data.csv") 
df.head(10)

   sr_no gender answer colour  output
0      0      F      N    Red     low
1      1      F      Y   Blue  medium
2      2      F      N   Blue    high
3      3      M      N  Green    high
4      4      F      N    Red    high
5      5      M      N  Green  medium
6      6      F      N    Red     low
7      7      M      N    Red    high
8      8      F      N   Blue     low
9      9      F      Y    Red     low

## BINARY FEATURE ENCODING

In [65]:
# you can always use simple mapping on binary features. 
df['gender new'] = df['gender'].apply(lambda x: 1 if x =='F' else (0 if x =='M' else None)) 
df['answer new'] = df['answer'].apply(lambda x: 1 if x =='Y' else (0 if x =='N' else None))

In [66]:
df['gender new'].head()

0    1
1    1
2    1
3    0
4    1
Name: gender new, dtype: int64

In [67]:
df

   sr_no gender answer colour  output  gender new  answer new
0      0      F      N    Red     low           1           0
1      1      F      Y   Blue  medium           1           1
2      2      F      N   Blue    high           1           0
3      3      M      N  Green    high           0           0
4      4      F      N    Red    high           1           0
5      5      M      N  Green  medium           0           0
6      6      F      N    Red     low           1           0
7      7      M      N    Red    high           0           0
8      8      F      N   Blue     low           1           0
9      9      F      Y    Red     low           1           1

## DROPING THE CONVERTED COLUMN`

In [68]:
a = df.drop( labels=(['answer','gender']),axis=1,index=None)

In [69]:
.+a

   sr_no colour  output  gender new  answer new
0      0    Red     low           1           0
1      1   Blue  medium           1           1
2      2   Blue    high           1           0
3      3  Green    high           0           0
4      4    Red    high           1           0
5      5  Green  medium           0           0
6      6    Red     low           1           0
7      7    Red    high           0           0
8      8   Blue     low           1           0
9      9    Red     low           1           1

## HUGE DATA HANDLING EXAMPLE

In [70]:
  import cv2
  img = cv2.imread('label exp..JPG')
  cv2.imshow('img',img)
  cv2.waitKey(0)
    
cv2.destroyAllWindows()